<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout using ConstraintLayout for flexible positioning and complex layouts with a flat view hierarchy -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- RecyclerView for displaying a list of data. It fills the parent to show as much content as possible -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Custom 'Add Data' ImageButton to add new items. This button is made in Figma and exported as a drawable resource -->
    <ImageButton
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_item"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>