<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_pressed" /> <!-- Color when button is pressed -->
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_blue" /> <!-- Default color -->
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>
